.section-container{
    padding-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.section-container h2{
    color: red;
}
.tv-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px; */
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.tv-container::-webkit-scrollbar{
    display: none;
}
.tv-container .box{
    background-color: transparent;
    overflow: hidden;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 10%);
    min-width: 220px;
    cursor: pointer;    
}
.tv-container .box img{
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.tv-container .text{
    padding: 15px;
}
